<Window x:Class="StealthRobotics.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthRobotics.Dashboard"
        xmlns:api="clr-namespace:StealthRobotics.Dashboard.API;assembly=StealthRobotics.Dashboard.API"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <api:TileGrid Rows="3" Columns="4" IsEditable="True">
            <api:SnapControl api:TileGrid.Column="1" api:TileGrid.Row="2">
                <Button>asdf</Button>
            </api:SnapControl>
            <Button Content="asdf" api:TileGrid.Row="0" api:TileGrid.Column="1" api:TileGrid.RowSpan="2" api:TileGrid.ColumnSpan="2"/>
            <local:CameraStream api:TileGrid.RowSpan="3" api:TileGrid.ColumnSpan="4" Stretch="Uniform" x:Name="camera"/>
        </api:TileGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <ComboBox Name="streams" Width="200" Margin="0 10 2.5 10" SelectionChanged="Streams_SelectionChanged"/>
            <Button Content="Refresh" Click="Button_Click" Margin="2.5 10 0 10" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
